module Mux8to1_assign(
    input  [7:0] d,
    input  [2:0] s,
    output y
);

assign y = (s == 3'b000) ? d[0] :
           (s == 3'b001) ? d[1] :
           (s == 3'b010) ? d[2] :
           (s == 3'b011) ? d[3] :
           (s == 3'b100) ? d[4] :
           (s == 3'b101) ? d[5] :
           (s == 3'b110) ? d[6] :
                            d[7];

endmodule

`timescale 1ns / 1ps
module tb_Mux8to1;

    reg  [7:0] d;    
    reg  [2:0] s;     
    wire y;           
    Mux8to1 uut (
        .d(d),
        .s(s),
        .y(y)
    );

    initial begin
        d = 8'b1010_1101;

        s = 3'b000; #10;
        s = 3'b001; #10;
        s = 3'b010; #10;
        s = 3'b011; #10;
        s = 3'b100; #10;j
        s = 3'b101; #10;
        s = 3'b110; #10;
        s = 3'b111; #10;

        $finish;
    end

    initial begin
        $monitor("Time=%0t | d=%b s=%b -> y=%b", $time, d, s, y);
    end

endmodule


